# 筆記方向 ===================================================================================
1. 查演算法的各種使用時機
2. 附圖解
3. pseudo code
4. 簡單文字描述
5. Big O
6. 找機會轉成 Markdown
7. （Ｑ？） still need to find the anwer


# 重看過往 ====================================================================================
＊ 整理多層 object --> 淮: 用 BFS
＊ old case study: idsToChildren
＊ 找時間把 O, Ω, Θ 算法再認真看一遍


Backtracking (回朔法)
    "一種暴力破解法(Brute-force attack), 暴力破解時, 記錄下排除掉的候選人, 再次遇到時就直接略過他, 回朔到上一步繼續處理其他候選人。"
    
    # code practice:
        permutation_3item
        N Queens Puzzle

