# Search ===================================================================================
    # Linear Search (Sequential Search) ---------------------------
    "照線性順序, 找到目標 | 全找完找不到"

    O(n)
        worst case performance: O(n)
        best case performance: O(1)
        average performance: O(n/2)

    # Binary Search -----------------------------------------------
    "需要 sorted data set"

    O(logn)
        worst case performance: O(logn)
        best case performance: O(1)
        average performance: O(logn)

# Comparison Model:
"Lower bounds of comparison searching is Ω(logn)"
Comparison Model --> Decision Tree

    # 簡介:
    1. 只使用 <, ≤, >, ≥ 做比較
    2. 時間花費：做多少次比較

    # Decision Tree:
    ; 參考圖 image/2_Search/Decision Tree.png
    所有的 leaf 為所有可能結果
