# 筆記方向 ===================================================================================
1. 查演算法的各種使用時機
2. 附圖解
3. pseudo code
4. 簡單文字描述
5. Big O
6. 找機會轉成 Markdown

# Master Theorem ===========================================================================
"大師定理: 一開始覺得是無敵的定理, 但後來不是無敵"
"將遞迴關係式換成 Big O 的方法"

    ; ex. ---------------------------------------------------
    Merge Sort
        遞迴關係式: T(n) = 2 T(n/2) + n
        Big O: O(nlogn)

          o    o    o    o    sort   <--  T(1) = 0
            \/        \/      merge  <--  n/2
            oo        oo      sort   <--  T(n/2)
               \    /         merge  <--  n
                oooo          sort   <--  T(n) = 2 T(n/2) + n

            T(4) = 2 T(2) + 4
                = 2 (2 T(1) + 2) +4
                = 8

            O(4log4) = 8
    ; ex. ---------------------------------------------------

