# Master Theorem ===========================================================================
; http://courses.csail.mit.edu/6.046/spring04/handouts/akrabazzi.pdf  <--  論文
; https://www.gushiciku.cn/pl/gbAq/zh-tw  <--  vs Akra-Bazzi Theorem
"T(n)  -->  O()"
"大師定理: 一開始覺得是無敵的定理, 但後來不是無敵"
"將遞迴關係式換成 Big O 的方法"  <--  "適用所有的 recursion, 在 Divide-and-Conquer 應用最廣汎"
"T(n) = aT(n-1) + f(n)"  -->  "使用 linear recurrence formula 即可"

    ; ↓ ↓ ↓ ex. 遞迴關係式 -----------------------------------------
    Merge Sort
        遞迴關係式: T(n) = 2 T(n/2) + n
        Big O: O(nlogn)

          [o]    [o]    [o]    [o]    sort   <--  T(1) = 0
            \    /         \   /      merge  <--  n/2
             [oo]           [oo]      sort   <--  T(n/2)
                 \         /          merge  <--  n
                   [oooo]             sort   <--  T(n) = 2 T(n/2) + n

            T(4) = 2 T(2) + 4
                = 2 (2 T(1) + 2) +4
                = 8

            O(4log4) = 8

    ; ↑ ↑ ↑ ex. 遞迴關係式 -----------------------------------------
            ＊ 註: subproblem: "圖中每個分裂的子 array"


    
    T(n) = a*T(n/b) + c*n^k
    a: "subproblems 數量" , n/b: "每個 subproblem 大小" , f(n): "cost of combining subproblems"

    ; 參考圖 image/5_Theorem/Master Theorem/Master Theorem.jpg
    ; ↓ ↓ ↓ Master Theorem ---------------------------------------------
    ; T(n) = a*T(n/b) + c*n^k
    ; T(1) = c
    ; a, b, c, k 為常數
    ; -----------------
    ; T(n) ∈ Θ(n^k)         <-- if a < b^k
    ; T(n) ∈ Θ(n^k * logn)  <-- if a = b^k
    ; T(n) ∈ Θ(n^logb(a))   <-- if a > b^k
    ; ↑ ↑ ↑ Master Theorem ---------------------------------------------


# P verses NP Problems =====================================================================
; https://zh.wikipedia.org/wiki/P/NP%E9%97%AE%E9%A2%98
; --> 未解數學 <--
"當你可快速證明一問題的解是否正確 --> 是否此問題必有快速解法？"
"現有的 NP 是否為 P? 若否，如何證明？"

    # P Problems (polynomial)
        polynomial complexity (多項式)
        --> O(n^k)   (reasonable time)
        --> class-P problems (easy problems)

    # NP Problems (non-deterministic polynomial)
        superpolynomial complexity (超越 多項式)
        --> 已知解為 O(k^n)
        --> class-NP problems (hard problems)

        # 定義:
        「目前為止在 Deterministic Turing Machine 無法用 polynomial complexity 解出, 
        但可用 polynomial complexity 求證」的問題。

        # Deterministic Turing Machine ------------------
            ; 現今電腦都是 Deterministic Turing Machine
            同一個條件下, 只能做一個選擇

        # Non-Deterministic Turing Machine --------------
            ; 目前無此技術
            同一個條件下, 可以做多個選擇
            --> "需要同時有無限個處理器一起執行所有選擇" OR "luckiest guesser 每次都猜對要選哪個"
            
            # 步驟:
            1. Guessing: if 有答案 --> 給正確答案 (in polynomial complexity time)
                         if 沒答案 --> 給隨便答案
            2. Checking: if 答案對 --> 有解答
                         if 答案錯 --> 沒解答
                        
    # NP Complete (NPC)
        1. 本身是 NP
        2. 可以模擬成其他相似的 NP (許多相似的 NP 群, 可以簡化成一個 NPC)
        3. 是此類別中, 所有相似的 NP 當中, 最難的一個 NP
        4. 若找到 NPC 解答, 可以套用在該類別中所有 NP

        ; ex. -------------------
        ; SAT problems
        ; 0/1 Knapsack problem
        ; Vertex Cover
        ; Hamiltonian Cycle
        ; Travelling Salesman (TSP)
        ; Subset Problem


    # NP Complete Reduction
        ; https://math.stackexchange.com/questions/1542179/can-any-np-complete-problem-can-be-reduced-to-any-other-np-complete-problem-in-p

        -O-> : "can be reduced to (in polynomial complexity time)" 
        -X-> : "can't be reduced to (in polynomial complexity time)"

        # 意義:
            若 A  -O->  B, 則只需解了 B 即可解 A (解決 NP Complete 就解決所有他的上游)

        # 概念:
            1. ALL NP  -O->  NP Complete
            2. NP Complete  -O->  another NP Complete   (可互相轉換)
            3. NP Complete  -X->  NP
        -------------------------------------------------
        --> 4. 簡單證明 A 為 NP Complete 的方法:
                - 證明 A 為 NP
                - 證明存在 已知 NP Complete  -O->  A
            
        # Cook-Levin theorem: 
            定義 "SAT problem" 為 NP Complete    <-- 第一個 NP Complete
            
            ALL NP  -O->  SAT problem  -O->  other NP Complete

        # General Sequence of NP Complete (普遍認知的順序)
                          Circuit - SAT
                                |
                               SAT
                                |
                            3-CNF SAT
                        /               \ 
        Clique Problem                  Subset Problem 
                |
        Vertex Cover Problem 
                |
        Hamiltonian Cycle 
                |
        Travelling Salesman (TSP)

    # NP Hardness
        ; https://en.wikipedia.org/wiki/NP-hardness
        1. 至少跟 最難的 NP 一樣難
        2. 可能比 NP 還難, 例如無法驗證 in polynomial complexity time
        3. 可能用 Non-Deterministic Turing Machine 也無法解


